<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type = "text/css">
        .top 
        {
            margin:5px;
            padding:10px;
            background-color: grey;
        }
        .top h1
        {
            margin:0px;
        }
        .middle
        {
            margin:5px;
            padding:10px;
            background-color: grey;
        }
        .bottom
        {
            margin:5px;
            padding:15px;
            background-color: yellow;
        }
        @media only screen and (max-width: 500px)
        {
            .sm
            {
                
                display: inline-block;
                
            }
            .med
            {
                display: none;
            }
            .lg
            {
                
                display: none;
            }

        }
        @media only screen and (min-width: 501px)
        {
            .sm
            {
                
                display: none;
                
            }
            .med
            {
                display: inline-block;
            }
            .lg
            {
                
                display: none;
            }
        }
        @media only screen and (min-width: 1000px)
        {
            .lg
            {
                display: inline-block;
            }
            .med 
            {
                display: none;
            }
        }
    
    </style>
</head>
<body>
    <div class= "top">
        <h1>@media queries</h1>
    </div>
    <div class = "middle">
        <p>CSS uses the @ media rule to detect information about the device being used
            to access the website. For example, it can be used to 
            detect the size of the device, its capabilites, and its orientation.
            For this course we will be using it to detect the device sie,
            but keep in mind that it is capable of much more.
        </p>
    </div>
    <div class = "bottom">
        <div class = "sm"> Phone: Width <strong>less than or equal to 480px</strong></div>
        <div class = "med"> Tablet: Width <strong>between 481px and 1023px</strong></div>
        <div class = "lg"> Desktop: Width <strong>greater than or equal to 1024px</strong></div>

    </div>
</body>
</html>